

【Kernel & SVM】
https://link.zhihu.com/?target=http%3A//cn-static.udacity.com/mlnd/videos/SVM.mp4
https://link.zhihu.com/?target=http%3A//cn-static.udacity.com/mlnd/videos/Kernel.mp4

http://songcy.net/posts/story-of-basis-and-kernel-part-1/
http://songcy.net/posts/story-of-basis-and-kernel-part-2/




http://crsouza.com/2010/03/17/kernel-functions-for-machine-learning-applications/  Kernel Functions for Machine Learning Applications
http://work.caltech.edu/telecourse.html		caltech Learning From Data
https://www.edx.org/course/learning-data-introductory-machine-caltechx-cs1156x-0
http://www.amlbook.com/		Learning From Data book


edx上的cs118课程



【机器学习基石】

林轩田老师的《机器学习基石》和《机器学习技法》是比较合适的进阶课程
机器学习基石
https://www.douban.com/doulist/3440234/
来源：https://www.douban.com/note/319636155/
讲义及视频：链接: https://pan.baidu.com/s/1pLHWfDT 密码: kzey

https://www.csie.ntu.edu.tw/~htlin/mooc/


http://pan.baidu.com/share/link?shareid=3739036543&uk=190071369
http://pan.baidu.com/share/link?shareid=4245164722&uk=190071369


b栈上这两门课的视频都有了，并且做成了合集，有超清的视频，还不错，可以一起学习

基石已经重新开课了，分成了上下两部分
https://www.coursera.org/learn/ntumlone-mathematicalfoundations#
https://www.coursera.org/learn/ntumlone-algorithmicfoundations




【Ng】
Ng
https://www.coursera.org/learn/machine-learning/lecture/Ujm7v/what-is-machine-learning

https://www.coursera.org/learn/machine-learning

https://www.zhihu.com/question/66193372		吴恩达-斯坦福-2017年秋最新机器学习视频课程
http://cs229.stanford.edu/   2017 Autumn
http://cs229.stanford.edu/syllabus.html

作者：蔡建明
链接：https://www.zhihu.com/question/37031588/answer/71271829

Ng在coursera上的视频	
http://deeplearning.stanford.edu/wiki/index.php/UFLDL_Tutorial
http://deeplearning.stanford.edu/wiki/index.php/UFLDL%E6%95%99%E7%A8%8B	UFLDL教程
Tom.Mitchell的《机器学习》  Tom Mitchell在CMU的ML公开课	10-601
中文：机器学习导论  英文：机器学习导论,ethem_Alpaydin_第二版
而林老师在coursera上的《基石》和《技法》
Ng在斯坦福的视频	cs229
《PRML》或者《ESL》



https://github.com/YuliangXiu/cs231n
https://yoyoyohamapi.gitbooks.io/mit-ml/content/
https://github.com/zhouxupython/mit-ml







https://www.coursera.org/learn/neural-networks		hinton


CMU 10-702  10-715

推荐这几个：Rachel Zhang的专栏JerryLead - 博客园姜文晖的博客我爱机器学习  英文好可以看下这个 Machine Learning Video Library





上海交大张志华老师的《机器学习导论》和《统计机器学习》质量很高
https://pan.baidu.com/s/1b5beUU



https://zhuanlan.zhihu.com/p/29585629  7个很受欢迎的机器学习和深度学习课程







https://link.zhihu.com/?target=http%3A//i.youku.com/u/UMzIzNDgxNTg5Ng%3D%3D


麻省的线性代数


VGG


statistical learning (staford online), elements of statistical learning



----------------------------------------------------
----------------------------------------------------
----------------------------------------------------



1. 
机器学习实战，这个资料不错，实操性强，可以和python自然语言处理一起学
李航博士的统计机器学习方法，刚好配套～	http://www.cnblogs.com/juefan/p/3843560.html

Ng在coursera上的视频

机器学习 by Tom Mitchell

2. 
上海交大张志华老师的《机器学习导论》和《统计机器学习》质量很高
https://pan.baidu.com/s/1b5beUU

《机器学习基石》

3. 
《机器学习技法》
Ng在斯坦福的视频	cs229

http://work.caltech.edu/telecourse.html		caltech Learning From Data
edx上的cs118课程



4. 
https://www.coursera.org/learn/neural-networks		hinton


Machine Learning by Sam Roweis of NYU


5.

Natural Language Processing by Mike Collins：C站上的自然语言处理课程。










